<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Homepage</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css"
            integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section class="main-menu bg-success">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6">
                        <a class="navbar-brand" href="agri.html">
                            <img src="agrilogo.jpg" alt="Bootstrap" width="30" height="24" />
                        </a>
                        <a href="agri.html" class="navbar-brand text-light mx-3">Agricultural Information Hub</a>
                    </div>
                    <div class="col-6">
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <ul class="ms-auto navbar-nav">
                                <li>
                                    <a href="agri.html" class="nav-item nav-link text-light"
                                        >Home</a
                                    >
                                </li>
                                <li>
                                    <a href="farming.html" class="nav-item nav-link text-light"
                                        >Farming</a
                                    >
                                </li>
                                <li>
                                    <a href="cropdetails.html" class="nav-item nav-link text-light"
                                        >Crop details</a
                                    >
                                </li>
                                <li>
                                    <a href="pest.html" class="nav-item nav-link text-light"
                                        >Pest control strategies</a
                                    >
                                </li>
                                <li>
                                    <a href="contact.html" class="nav-item nav-link text-light"
                                        >Contact</a
                                    >
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <!--  <section class="slider-section">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img
                            style="height: 550px; object-fit: cover"
                            src="agri-banner .jpg"
                            class="d-block w-100"
                            alt="webdesigner" />
                            <p>Agricultural HUb</p>
                    </div>
                    <div class="carousel-item">
                        <img
                            style="height: 550px; object-fit: cover"
                            src="agribanner1.jpg"
                            class="d-block w-100"
                            alt="contact" />
                    </div>
                    <div class="carousel-item">
                        <img
                            style="height: 550px; object-fit: cover"
                            src="agri_banner.jfif"
                            class="d-block w-100"
                            alt="services" />
                    </div>
                </div>
                <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        -->

       <section class="slider-section">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img
                            style="height: 550px; object-fit: cover"
                            src="agri-banner .jpg"
                            class="d-block w-100"
                            alt="webdesigner" />
                    </div>
                    <div class="carousel-item">
                        <img
                            style="height: 550px; object-fit: cover"
                            src="agri-banner .jpg"
                            class="d-block w-100"
                            alt="contact" />
                    </div>
                    <div class="carousel-caption d-flex flex-column justify-content-center h-100">
    <h2 class="mt-4">Agricultural Information Hub</h2>
    <p class="fs-5 mb-4">An all-in-one agricultural hub delivering smart farming knowledge, crop insights, 
        and eco-friendly solutions for sustainable growth.</p>
    <div>
        <a href="agri.html" class="btn btn-success fs-4">Explore Agricultural Hub</a>
    </div>
    
  </div>
             
                <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <div class="text-success">
            <hr />
        </div>

        <section class="card-section my-2">
            <div class="container">
                <div class="row">
                    <div class="col-6 mt-5">
                        <div class="card-body">
                            <h2 class="text-dark text-center mb-4 fs-1">🌱 Mission</h2>
                            <p class="lead fs-5">
                                To empower farmers and agri-enthusiasts by providing reliable
                                knowledge, modern farming solutions, and sustainable agricultural
                                practices for a better harvest and a greener future.
                            </p>
                        </div>
                    </div>
                    <div class="col-6 mt-5">
                        <div class="card-body">
                            <h2 class="text-dark text-center mb-4 fs-1">🌾 Vision</h2>
                            <p class="lead fs-5">
                                To become a trusted agricultural hub that promotes innovation,
                                sustainability, and growth in farming communities worldwide. If you
                                want it more local (Bangladesh-focused), more modern/tech-driven, or
                                very simple, I can tailor it further.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-success">
            <hr />
        </div>

        <section class="card-section my-2 mx-2">
            <div class="container">
                <div class="text-center">
                    <h2 class="my-4 fs-2 badge text-bg-success text-wrap">Agricultural Features</h2>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="card-group">
                            <div class="card mx-2">
                                <img
                                    style="object-fit: cover"
                                    src="proxy-image.jpg"
                                    class="d-block w-100"
                                    alt="services" />
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="farming.html">Farming Guides</a>
                                    </h5>
                                    <p class="card-text">
                                        Farming guides provide step-by-step instructions on
                                        agricultural practices, helping farmers improve productivity
                                        using modern and traditional techniques.
                                    </p>
                                </div>
                            </div>
                            <div class="card mx-2">
                                <img
                                    style="object-fit: cover"
                                    src="proxy-image.jpg"
                                    class="d-block w-100"
                                    alt="services" />
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="cropdetails.html">Crop Details</a>
                                    </h5>
                                    <p class="card-text">
                                        Crop details include information on varieties, cultivation
                                        methods, soil requirements, nutritional value, harvesting
                                        techniques, and uses of different crops.
                                    </p>
                                </div>
                            </div>
                            <div class="card mx-2">
                                <img
                                    style="object-fit: cover"
                                    src="proxy-image.jpg"
                                    class="d-block w-100"
                                    alt="services" />
                                <div class="card-body">
                                    <h5 class="card-title"><a href="pest.html">Pest Control</a></h5>
                                    <p class="card-text">
                                        Pest control focuses on protecting crops through integrated
                                        pest management, biological controls, organic remedies,
                                        early detection, and safe treatment methods.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-success">
            <hr />
        </div>
        <!--
        <section class="guides my-5">
            <div class="container my-5">
                <div class="bg-success text-light text-center mb-4 ms-4">
                    <h2>Guides & Tutorials on Farming Practices</h2>
                    <p class="text-light">
                        A collection of guides and tutorials covering various farming practices,
                        techniques, and methodologies.
                    </p>
                </div>
                <div class="text-success">
                    <hr />
                </div>
                
                <div class="row g-4">
                   
                    <div class="col-md-6">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <video width="560" height="405" controls>
                                  
                                    <source src="agri_videos.mp4" type="video/mp4" />
                                    Your browser does not support the video tag.
                                </video>

                                <h5 class="card-title mt-2">Tutorials</h5>
                                <div class="text-success">
                                    <hr />
                                </div>

                                <p class="card-text">
                                    Learn farming techniques categorized by crop types such as rice,
                                    wheat, vegetables, and fruits.
                                </p>
                                <ol>
                                    <li>Crop types</li>
                                    <li>Seasons</li>
                                    <li>Farming methods</li>
                                    <li>Detailed step-by-step instructions</li>
                                    <li>Tips</li>
                                    <li>Best practices</li>
                                </ol>
                            </div>
                        </div>
                    </div>

                  
                    <div class="col-md-6">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <img
                                    style="object-fit: cover"
                                    src="proxy-image.jpg"
                                    class="d-block w-100"
                                    alt="services" />
                                <h5 class="card-title mt-2">Seasons</h5>
                                <div class="text-success">
                                    <hr />
                                </div>
                                <p class="card-text">
                                    Guides categorized based on farming seasons to help farmers plan
                                    effectively.
                                </p>
                                <ol>
                                    <li>Crop types</li>
                                    <li>Seasons</li>
                                    <li>Farming methods</li>
                                    <li>Detailed step-by-step instructions</li>
                                    <li>Tips</li>
                                    <li>Best practices</li>
                                </ol>
                            </div>
                        </div>
                    </div>

                    <div class="text-success">
                        <hr />
                    </div>

                   
                    <div class="col-md-6">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <img
                                    style="object-fit: cover"
                                    src="proxy-image.jpg"
                                    class="d-block w-100"
                                    alt="services" />
                                <h5 class="card-title mt-2">Farming Methods</h5>
                                <div class="text-success">
                                    <hr />
                                </div>
                                <p class="card-text">
                                    Explore different farming methodologies and modern practices.
                                </p>
                                <ol>
                                    <li>Crop types</li>
                                    <li>Seasons</li>
                                    <li>Farming methods</li>
                                    <li>Detailed step-by-step instructions</li>
                                    <li>Tips</li>
                                    <li>Best practices</li>
                                </ol>
                            </div>
                        </div>
                    </div>

                   
                    <div class="col-md-6">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <img
                                    style="object-fit: cover"
                                    src="proxy-image.jpg"
                                    class="d-block w-100"
                                    alt="services" />
                                <h5 class="card-title mt-2">Methodologies</h5>
                                <div class="text-success">
                                    <hr />
                                </div>
                                <p class="card-text">
                                    Detailed step-by-step instructions to guide farmers through each
                                    stage of farming.
                                </p>
                                <ol>
                                    <li>Crop types</li>
                                    <li>Seasons</li>
                                    <li>Farming methods</li>
                                    <li>Detailed step-by-step instructions</li>
                                    <li>Tips</li>
                                    <li>Best practices</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="text-success">
            <hr />
        </div>
-->
        <!--
        <section class="cropinfo">
            <div class="container my-5">
                <div class="row my-5 mx-5">
                    <div class="col-6">
                        <h2 class="fs-1">Comprehensive Crop Information</h2>
                    </div>
                    <div class="col-6">
                        <p class="text-muted fs-5">
                            Detailed information on various crops including varieties, cultivation
                            methods, soil requirements, harvesting techniques, nutritional values,
                            and uses.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <div class="container text-success">
            <hr />
        </div>

        
        <section class="grains-section my-5">
            <div class="container">
                <div class="text-center">
                    <h2 class="badge text-bg-success text-wrap fs-2">Varieties of Crops</h2>
                </div>
            </div>
        </section>

        <section class="grains1">
            <div class="container">
                <div class="row g-4 mb-5">
                  
                    <div class="col-md-4">
                        <div class="card h-100 shadow-sm">
                            <img src="rice-image .jpg" class="card-img-rice" alt="Rice" />
                            <div class="card-body">
                                <h4 class="card-title text-center">Cash Crops</h4>
                                <div class="text-success">
                                    <hr />
                                </div>
                                <h5 class="card-title text-center">Rice</h5>
                                <div class="text-success">
                                    <hr />
                                </div>
                                <p class="card-text py-2">
                                    <strong>Varieties:</strong> Basmati, IRRI, Aman<br />
                                    <strong>Soil:</strong> Clayey, loamy soils<br />
                                    <strong>Cultivation:</strong> Nursery & transplanting<br />
                                    <strong>Harvesting:</strong> Golden maturity stage
                                </p>
                                <p><strong>Nutritional Value:</strong> Carbohydrates</p>
                                <p><strong>Uses:</strong> Staple food, flour</p>
                            </div>
                        </div>
                    </div>

                   
                    <div class="col-md-4">
                        <div class="card h-100 shadow-sm">
                            <img src="cauliflower.jpg" class="card-img-wheat" alt="Wheat" />
                            <div class="card-body">
                                <h4 class="card-title text-center">Vegetables</h4>
                                <div class="text-success">
                                    <hr />
                                </div>
                                <h5 class="card-title text-center">Cauliflower</h5>
                                <div class="text-success">
                                    <hr />
                                </div>
                                <p class="card-text py-2">
                                    <strong>Varieties:</strong> Pusa Snowball, Early Kunwari,
                                    Purple/Orange Hybrids<br />
                                    <strong>Soil:</strong> Fertile, well-drained sandy loam (pH
                                    6.0–7.0)<br />
                                    <strong>Cultivation:</strong> Nursery transplanting (cool
                                    season)<br />
                                    <strong>Harvesting:</strong> Compact, white firm curds
                                </p>
                                <p>
                                    <strong>Nutritional Value:</strong> High Vitamin C, K, and
                                    dietary fiber
                                </p>
                                <p>
                                    <strong>Uses:</strong> Curries, cauliflower rice, salads, and
                                    snacks
                                </p>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col-md-4">
                        <div class="card h-100 shadow-sm">
                            <img src="lichi.jpg" class="card-img-lichi" alt="lichi" />
                            <div class="card-body">
                                <h4 class="card-title text-center">Fruits</h4>
                                <div class="text-success">
                                    <hr />
                                </div>
                                <h5 class="card-title text-center">Litchi</h5>
                                <div class="text-success">
                                    <hr />
                                </div>
                                <p class="card-text py-2">
                                    <strong>Varieties:</strong> Shahi, China-3, Bedana, Bombai, Rose
                                    Scented<br />
                                    <strong>Soil:</strong> Deep, well-drained loamy soil (pH
                                    5.5–7.0)<br />
                                    <strong>Cultivation:</strong> Air-layering (Gootee)
                                    propagation<br />
                                    <strong>Harvesting:</strong> May–June (when skin turns bright
                                    red)
                                </p>
                                <p>
                                    <strong>Nutritional Value:</strong> High Vitamin C, copper, and
                                    polyphenols
                                </p>
                                <p>
                                    <strong>Uses:</strong> Fresh fruit, juice, jellies, and dried
                                    "litchi nuts"
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="text-success">
            <hr />
        </div>

         <div class="container my-5">
            <div class="text-center mb-4">
                <h2 class="fs-1">Pest Control Strategies</h2>
                <p class="text-muted fs-2">
                    Integrated approaches for safe and effective pest management
                </p>
            </div>
            </div>

            <div class="text-success">
                <hr />
            </div>

            <section class="cropinfo">
            <div class="container my-5">
                <div class="row my-5 mx-5">
                    <div class="col-6">
                        <h2 class="fs-1">Integrated Pest Management (IPM)</h2>
                    </div>
                    <div class="col-6">
                        <p class="card-text text-muted fs-4">
                                Integrated Pest Management (IPM) combines different pest control
                                techniques to reduce pest damage while protecting the environment.<br>
                            
                         <ul>
                                <li class="text-muted fs-4">Biological Controls</li>
                                <li class="text-muted fs-4">Organic Remedies</li>
                            </ul>
                            </p>
                    </div>
                </div>
            </div>
        </section>

            
                            <div class="text-success">
                                <hr />
                            </div>
               
                 <div class="container my-5">
                    <div class="row g-4">
                                        <div class="col-md-6">
                    <div class="card h-100 shadow-sm">
                        <img src="biocontrol.jpg" class="card-img-lichi" alt="lichi" />
                        <div class="card-body">
                            <h5 class="card-title text-center">Biological Controls</h5>
                            <div class="text-success">
                                <hr />
                            </div>
                            <ul>
                                <li>Monitoring</li>
                                <li>Early Detection</li>
                                <li>Effective treatment of Pest infestations</li>
                            </ul>
                        </div>
                    </div>
                </div>

              
                <div class="col-md-6">
                    <div class="card h-100 shadow-sm">
                        <img src="biocontrol.jpg" class="card-img-lichi" alt="lichi" />
                        <div class="card-body">
                            <h5 class="card-title text-center">Organic Remedies</h5>
                            <div class="text-success">
                                <hr />
                            </div>
                            <ul>
                                <li>Monitoring</li>
                                <li>Early Detection</li>
                                <li>Effective treatment of Pest infestations</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
                 </div>
                 
-->

        <footer class="py-4 bg-dark text-white">
            <div class="container text-center">
                <div class="mb-3">
                    <a href="#" class="text-white mx-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-white mx-2"><i class="bi bi-twitter-x"></i></a>
                    <a href="#" class="text-white mx-2"><i class="bi bi-github"></i></a>
                </div>

                <p class="mb-1 small">© 2025 Agricultural Information Hub. All Rights Reserved.</p>

                <!-- Live Date & Time -->
                <p class="mb-0 small"><span id="liveDate"></span> | <span id="liveTime"></span></p>
            </div>
        </footer>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"></script>

        <script>
            function updateDateTime() {
                const now = new Date()

                const dateOptions = {
                    weekday: "long",
                    year: "numeric",
                    month: "long",
                    day: "numeric",
                }

                const timeOptions = {
                    hour: "2-digit",
                    minute: "2-digit",
                    second: "2-digit",
                }

                const dateString = now.toLocaleDateString(undefined, dateOptions)
                const timeString = now.toLocaleTimeString(undefined, timeOptions)

                document.getElementById("liveDate").innerText = dateString
                document.getElementById("liveTime").innerText = timeString
            }

            setInterval(updateDateTime, 1000)
            updateDateTime()
        </script>
    </body>
</html>
